<p align=center><b><h3>Access to Authorized Users Only...</h3></b></p><p>
<div  class="color" align=left>
By utilizing this system, you have agreed to be bound by the terms and conditions provided:
<p>
This system is for the use of authorized users only. Individuals using this system without authority, or in excess of their authority, are subject to having all of their activities on this system monitored and recorded by system personnel.
<p>
In the course of monitoring individuals improperly using this system, or in the course of system maintenance, the activities of authorized users may also be monitored.                     
<p>
Anyone using this system expressly consents to such monitoring and is advised that if such monitoring reveals possible evidence of criminal activity, system personnel may provide the evidence of such monitoring to law enforcement officials.      
</div>
<p align=center><b>[ <?php echo $html->link('Agree', array('controller'=>'users', 'action'=>'agreementAgree')); ?> ]</b>&nbsp;&nbsp;&nbsp;<b>[ <a href="http://www.mobily.com.sa">Disagree</a> ]</b></p>